[33mcommit 87d981a47104331f82e8a1a1b17dadc234d1dda3[m[33m ([m[1;36mHEAD -> [m[1;32mupdates[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Fri Sep 23 14:26:17 2022 +0300

    Simple program

[33mcommit 320091d54d5e2c2b806660b48f1b67707463b441[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Fri Sep 23 12:30:22 2022 +0300

    Few ads to filw

[33mcommit b241ef033d60155e2f426eb2071a5304814e6b2e[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Fri Sep 23 01:29:10 2022 +0300

    Functions

[33mcommit 1a0d2b6be5ea2310cc86c604b0ca55e432bd48d8[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Fri Sep 23 01:06:59 2022 +0300

    Added file to boolean

[33mcommit 9a95408054755b48dba0dfa8b8f3fa06c0c8fa1d[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Thu Sep 22 09:46:36 2022 +0300

    Changes to README

[33mcommit be6b6233e3ef0fde3532ee225ddb7ac51bc84ed1[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Thu Sep 22 09:32:03 2022 +0300

    Few ads

[33mcommit 4fc514b78c5c7f521540808bd1e1e1df7fbc1ee7[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Thu Sep 22 09:13:42 2022 +0300

    Km-Miles C converter

[33mcommit 905c2ee87b202a4eba4c572139d6b608ca2095c0[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Thu Sep 22 08:52:31 2022 +0300

    First commit - C Basics

[33mcommit ac54df7bfc33f5a686fc210c8b78385ca679c324[m
Author: Mokoth <onyach.okoth1@outlook.com>
Date:   Tue Sep 20 18:55:50 2022 +0000

    Adding content to README file
